\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivace}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cíl práce}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analýza existujících řešení}{7}{section.2}%
\contentsline {section}{\numberline {3}Dostupné nástroje a technologie}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}C\# | .NET}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Knihovny}{8}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}Entity Framework Core}{8}{paragraph.3.1.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.2}AutoMapper}{8}{paragraph.3.1.1.2}%
\contentsline {subsection}{\numberline {3.2}Podman}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RabbitMQ}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Architektura a návrh systému}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Clean Architecture}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backend}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Prezentační vrstva}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dto}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Doména}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Runners}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sazba částí dokumentu}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sazba úvodní strany či obsahu}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Závěry}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sazba literatury}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Drobná makra}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sazba rejstříku}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sazba zdrojových kódů}{11}{subsection.5.6}%
\contentsline {section}{Z\'av\v er}{14}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{15}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}První příloha}{16}{section.A}%
\contentsline {section}{\numberline {B}Druhá příloha}{16}{section.B}%
\contentsline {section}{\numberline {C}Obsah elektronických dat}{16}{section.C}%
\contentsline {section}{Seznam zkratek}{18}{section*.7}%
